# THIS FILE CONTAINS APPLICATION SPECIFIC CONFIGURATION SETTINGS.
# Variables you set here will override the default settings from _woof.cfg.
# Woof reads settings from application.cfg and then adds settings from
# _woof.cfg if they have not been set in application.cfg.

# AT THE VERY LEAST, YOU SHOULD SET THE FOLLOWING VARIABLES HERE:
#  app_name - the internal name for the application
#  app_display_name - the display name for the application
#  app_default_uri - the default URI (home page). This should be relative
#    to the application's root URL

# If the application URL is not / then set url_root appropriately.
# For example if the application is accessed under /myapp, add the line
# "set url_root /myapp"
